<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
  <file source-language="en" target-language="de-ch" datatype="plaintext" original="messages" date="2013-01-30T18:00:00Z"
        product-name="imia_user">
    <header/>
    <body>
      <trans-unit id="user_register_form_submit">
        <source>Register</source>
        <target>Registrieren</target>
      </trans-unit>
      <trans-unit id="user_register_form_success">
        <source>Thank you for your registration.</source>
        <target>Vielen Dank für Ihre Registrierung.</target>
      </trans-unit>
      <trans-unit id="user_register_form_confirmation">
        <source>You have received an email with a confirmation link.
          Please click on the link to complete your registration.</source>
        <target>Sie haben eine E-Mail mit einem Bestätigungslink erhalten.
          Bitte klicken Sie auf den Link um Ihre Registrierung abzuschliessen.
        </target>
      </trans-unit>
      <trans-unit id="user_confirm_form_error">
        <source>Invalid token. Maybe your registration has already been confirmed.</source>
        <target>Ungültiger Token. Möglicherweise wurde Ihre Registrierung bereits bestätigt.</target>
      </trans-unit>
      <trans-unit id="user_confirm_form_success">
        <source>Thank you! You have successfully confirmed your registration.</source>
        <target>Vielen Dank. Sie haben Ihre Registrierung erfolgreich bestätigt.</target>
      </trans-unit>
      <trans-unit id="user_confirm_form_success_activation">
        <source>We will now manually check your data and activate your account afterwards.</source>
        <target>Wir werden Ihre Daten nun manuell überprüfen und Ihren Zugang anschliessend freischalten.</target>
      </trans-unit>
      <trans-unit id="user_activate_form_error">
        <source>Invalid token. Maybe the user has already been confirmed</source>
        <target>Ungültiger Token. Möglicherweise wurde der Benutzer bereits bestätigt.</target>
      </trans-unit>
      <trans-unit id="user_activate_form_success">
        <source>The user "%1$s" has been activated.</source>
        <target>Der Benutzer "%1$s" wurde erfolgreich freigeschaltet.</target>
      </trans-unit>
      <trans-unit id="user_register_form_back">
        <source>back to login</source>
        <target>zurück zum Login</target>
      </trans-unit>
      <trans-unit id="user_register_form_home">
        <source>to Home</source>
        <target>zur Startseite</target>
      </trans-unit>
      <trans-unit id="user_profile_form_submit">
        <source>Save</source>
        <target>Speichern</target>
      </trans-unit>
      <trans-unit id="user_profile_form_success">
        <source>Your personal details have been changed successfully.</source>
        <target>Ihre persönlichen Daten wurden erfolgreich geändert.</target>
      </trans-unit>
      <trans-unit id="user_access_form_submit">
        <source>Save</source>
        <target>Speichern</target>
      </trans-unit>
      <trans-unit id="user_access_form_success">
        <target>Ihre Zugangsdaten wurden erfolgreich geändert.</target>
        <source>Your credentials have been successfully modified.</source>
      </trans-unit>
      <trans-unit id="user_access_form_success_email">
        <source>Your e-mail has been successfully modified.</source>
        <target>Ihre E-Mail wurde erfolgreich geändert.</target>
      </trans-unit>
      <trans-unit id="user_access_form_success_username">
        <source>Your username has been successfully modified.</source>
        <target>Ihr Benutzername wurde erfolgreich geändert.</target>
      </trans-unit>
      <trans-unit id="user_access_form_success_password">
        <source>Your password has been successfully modified.</source>
        <target>Ihr Passwort wurde erfolgreich geändert.</target>
      </trans-unit>
      <trans-unit id="user_form_username">
        <source>Username</source>
        <target>Benutzername</target>
      </trans-unit>
      <trans-unit id="user_form_password">
        <source>Password</source>
        <target>Passwort</target>
      </trans-unit>
      <trans-unit id="user_form_password_repeat">
        <source>Passwort (again)</source>
        <target>Passwort (nochmals)</target>
      </trans-unit>
      <trans-unit id="user_form_password_new">
        <source>New password</source>
        <target>Neues Passwort</target>
      </trans-unit>
      <trans-unit id="user_form_password_new_repeat">
        <source>New passwort (again)</source>
        <target>Neues Passwort (nochmals)</target>
      </trans-unit>
      <trans-unit id="user_form_gender">
        <source>Gender</source>
        <target>Geschlecht</target>
      </trans-unit>
      <trans-unit id="user_form_gender_f">
        <source>female</source>
        <target>weiblich</target>
      </trans-unit>
      <trans-unit id="user_form_gender_m">
        <source>male</source>
        <target>männlich</target>
      </trans-unit>
      <trans-unit id="user_form_firstname">
        <source>First name</source>
        <target>Vorname</target>
      </trans-unit>
      <trans-unit id="user_form_lastname">
        <source>Last name</source>
        <target>Nachname</target>
      </trans-unit>
      <trans-unit id="user_form_address">
        <source>Mobile</source>
        <target>Strasse, Nr.</target>
      </trans-unit>
      <trans-unit id="user_form_company">
        <source>Company</source>
        <target>Firma</target>
      </trans-unit>
      <trans-unit id="user_form_position">
        <source>Position</source>
        <target>Position</target>
      </trans-unit>
      <trans-unit id="user_form_mobile">
        <source>Mobile</source>
        <target>Mobil</target>
      </trans-unit>
      <trans-unit id="user_form_zip">
        <source>Zip</source>
        <target>PLZ</target>
      </trans-unit>
      <trans-unit id="user_form_city">
        <source>City</source>
        <target>Ort</target>
      </trans-unit>
      <trans-unit id="user_form_country">
        <source>Country</source>
        <target>Land</target>
      </trans-unit>
      <trans-unit id="user_form_country_choose">
        <source>Please choose a country</source>
        <target>Bitte wählen Sie ein Land</target>
      </trans-unit>
      <trans-unit id="user_form_language">
        <source>Language</source>
        <target>Sprache</target>
      </trans-unit>
      <trans-unit id="user_form_language_choose">
        <source>Please choose a language</source>
        <target>Bitte wählen Sie eine Sprache</target>
      </trans-unit>
      <trans-unit id="user_form_email">
        <source>E-Mail</source>
        <target>E-Mail</target>
      </trans-unit>
      <trans-unit id="user_form_telephone">
        <source>Phone</source>
        <target>Telefon</target>
      </trans-unit>
      <trans-unit id="user_form_fax">
        <source>Fax</source>
        <target>Fax</target>
      </trans-unit>
      <trans-unit id="user_form_description">
        <source>Description</source>
        <target>Beschreibung</target>
      </trans-unit>
      <trans-unit id="user_form_image">
        <source>Image</source>
        <target>Bild</target>
      </trans-unit>
      <trans-unit id="user_form_image_delete">
        <source>Delete Image</source>
        <target>Bild löschen</target>
      </trans-unit>
      <trans-unit id="user_form_pdf">
        <source>PDF</source>
        <target>PDF</target>
      </trans-unit>
      <trans-unit id="user_form_pdf_delete">
        <source>Delete PDF</source>
        <target>PDF löschen</target>
      </trans-unit>
      <trans-unit id="user_form_position">
        <source>Position</source>
        <target>Position</target>
      </trans-unit>
      <trans-unit id="user_form_captcha">
        <source>Captcha</source>
        <target>Captcha</target>
      </trans-unit>
      <trans-unit id="user_form_gtc">
        <source>I have read and accept the general terms and conditions.</source>
        <target>Ich habe die Allgemeinen Geschäftsbedingungen gelesen und akzeptiere diese.</target>
      </trans-unit>
      <trans-unit id="user_form_error_username">
        <source>Please enter a username.</source>
        <target>Bitte geben Sie einen Benutzernamen ein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_username_length">
        <source>The username must be at least 4 characters long.</source>
        <target>Der Benutzername muss mindestens 4 Zeichen lang sein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_username_duplicate">
        <source>The username is already in use by another user.</source>
        <target>Der Benutzernamen wird schon von einem anderen Benutzer verwendet.</target>
      </trans-unit>
      <trans-unit id="user_form_error_password">
        <source>Please enter a password.</source>
        <target>Bitte geben Sie ein Passwort ein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_password_length">
        <source>The password must be at least %1$s characters long.</source>
        <target>Das Passwort muss mindestens %1$s Zeichen lang sein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_password_invalid">
        <source>The password is invalid. Please do not use inputs from other fields.</source>
        <target>Das Passwort ist ungültig. Bitte nutzen Sie keine Eingaben anderer Felder.</target>
      </trans-unit>
      <trans-unit id="user_form_error_password_repeat">
        <source>The passwords do not match.</source>
        <target>Die Passwörter stimmen nicht überein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_password_specialcharacter_1">
        <source><![CDATA[The password must contain a special character (#+€§%~!$@!%&*?).]]></source>
        <target><![CDATA[Das Passwort muss ein Sonderzeichen (#+€§%~!$@!%&*?) enthalten.]]></target>
      </trans-unit>
      <trans-unit id="user_form_error_password_specialcharacter_2">
        <source><![CDATA[The password must not contain a special character (#+€§%~!$@!%&*?).]]></source>
        <target><![CDATA[Das Passwort darf kein Sonderzeichen (#+€§%~!$@!%&*?) enthalten.]]></target>
      </trans-unit>
      <trans-unit id="user_form_error_password_loweruppercase_1">
        <source>The password must contain at least one lowercase and one uppercase letter.</source>
        <target>Das Passwort muss mindestens einen Kleinbuchstaben und einen Großbuchstaben enthalten.</target>
      </trans-unit>
      <trans-unit id="user_form_error_password_loweruppercase_2">
        <source>The password must not contain uppercase letters.</source>
        <target>Das Passwort darf keine Großbuchstaben enthalten.</target>
      </trans-unit>
      <trans-unit id="user_form_error_password_loweruppercase_3">
        <source>The password must not contain lowercase letters.</source>
        <target>Das Passwort darf keine Kleinbuchstaben enthalten.</target>
      </trans-unit>
      <trans-unit id="user_form_error_password_number_1">
        <source>The password must contain at least one number.</source>
        <target>Das Passwort muss mindestens eine Zahl enthalten.</target>
      </trans-unit>
      <trans-unit id="user_form_error_firstname">
        <source>Please enter your first name.</source>
        <target>Bitte geben Sie Ihren Vornamen ein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_lastname">
        <source>Please enter your last name.</source>
        <target>Bitte geben Sie Ihren Nachnamen ein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_gender">
        <source>Please choose a gender.</source>
        <target>Bitte wählen Sie ein Geschlecht aus.</target>
      </trans-unit>
      <trans-unit id="user_form_error_company">
        <source>Please enter your company.</source>
        <target>Bitte geben Sie Ihre Firma ein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_position">
        <source>Please enter your position</source>
        <target>Bitte geben Sie Ihre Position ein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_mobile">
        <source>Please enter your mobile phone.</source>
        <target>Bitte geben Sie Ihre Mobilnummer ein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_address">
        <source>Please enter your street and no.</source>
        <target>Bitte geben Sie Ihre Strasse und Nr. ein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_zip">
        <source>Please enter your zip.</source>
        <target>Bitte geben Sie Ihre PLZ ein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_city">
        <source>Please enter your city.</source>
        <target>Bitte geben Sie Ihren Ort ein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_country">
        <source>Please select a country.</source>
        <target>Bitte wählen Sie ein Land aus.</target>
      </trans-unit>
      <trans-unit id="user_form_error_language">
        <source>Please select a language.</source>
        <target>Bitte wählen Sie eine Sprache aus.</target>
      </trans-unit>
      <trans-unit id="user_form_error_captcha">
        <source>Please enter the correct captcha code.</source>
        <target>Bitte geben Sie den richtigen Captcha Code ein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_gtc">
        <source>Please accept our general terms and conditions.</source>
        <target>Bitte akzeptieren Sie unsere Allgemeinen Geschäftsbedingungen.</target>
      </trans-unit>
      <trans-unit id="user_form_error_email">
        <source>Please enter your e-mail.</source>
        <target>Bitte geben Sie Ihre E-Mail Adresse ein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_email_valid">
        <source>Please enter a valid e-mail.</source>
        <target>Bitte geben Sie eine gültige E-Mail Adresse ein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_email_duplicate">
        <source>The e-mail is already in use by another user.</source>
        <target>Die E-Mail Adresse wird schon von einem anderen Benutzer verwendet.</target>
      </trans-unit>
      <trans-unit id="user_form_error_telephone">
        <source>Please enter your telephone.</source>
        <target>Bitte geben Sie Ihre Telefonnummer ein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_description">
        <source>Please enter a description.</source>
        <target>Bitte geben Sie eine Beschreibung ein.</target>
      </trans-unit>
      <trans-unit id="user_form_error_image">
        <source>Please select an image.</source>
        <target>Bitte wählen Sie ein Bild aus.</target>
      </trans-unit>
      <trans-unit id="user_form_error_image_valid">
        <source>The image is no valid image file.</source>
        <target>Das Bild ist keine gültige Bilddatei.</target>
      </trans-unit>
      <trans-unit id="user_form_error_image_size">
        <source>The image is to big. A Maximum of 2 MB is allowed.</source>
        <target>Das Bild ist zu gross. Es sind maximal 2 MB erlaubt.</target>
      </trans-unit>
      <trans-unit id="user_form_error_pdf">
        <source>Please select an pdf.</source>
        <target>Bitte wählen Sie ein PDF aus.</target>
      </trans-unit>
      <trans-unit id="user_form_error_pdf_valid">
        <source>The pdf is no valid pdf file.</source>
        <target>Das PDF ist keine gültige PDF-Datei.</target>
      </trans-unit>
      <trans-unit id="user_form_error_pdf_size">
        <source>The pdf is to big. A Maximum of 5 MB is allowed.</source>
        <target>Das PDF ist zu gross. Es sind maximal 5 MB erlaubt.</target>
      </trans-unit>
      <trans-unit id="be_functions_web_list">
        <source>Switch to list view</source>
        <target>Zur Listenansicht wechseln</target>
      </trans-unit>
      <trans-unit id="be_functions_page_edit">
        <source>Edit page properties</source>
        <target>Seiteneigenschaften bearbeiten</target>
      </trans-unit>
      <trans-unit id="be_functions_page_view">
        <source>View webpage</source>
        <target>Web-Seite anzeigen</target>
      </trans-unit>
      <trans-unit id="be_backend_module">
        <source>Please select a sysfolder with users from the page tree.</source>
        <target>Bitte wählen Sie einen Systemordner mit Benutzern aus dem Seitenbaum.</target>
      </trans-unit>
      <trans-unit id="be_backend_user_username">
        <source>Username</source>
        <target>Benutzername</target>
      </trans-unit>
      <trans-unit id="be_backend_user_first_name">
        <source>First name</source>
        <target>Vorname</target>
      </trans-unit>
      <trans-unit id="be_backend_user_last_name">
        <source>Last name</source>
        <target>Nachname</target>
      </trans-unit>
      <trans-unit id="be_backend_user_gender">
        <source>Gender</source>
        <target>Geschlecht</target>
      </trans-unit>
      <trans-unit id="be_backend_user_gender_f">
        <source>female</source>
        <target>weiblich</target>
      </trans-unit>
      <trans-unit id="be_backend_user_gender_m">
        <source>male</source>
        <target>männlich</target>
      </trans-unit>
      <trans-unit id="be_backend_user_company">
        <source>Company</source>
        <target>Firma</target>
      </trans-unit>
      <trans-unit id="be_backend_user_position">
        <source>Position</source>
        <target>Position</target>
      </trans-unit>
      <trans-unit id="be_backend_user_mobile">
        <source>Mobile</source>
        <target>Mobil</target>
      </trans-unit>
      <trans-unit id="be_backend_user_address">
        <source>Address</source>
        <target>Adresse</target>
      </trans-unit>
      <trans-unit id="be_backend_user_zip">
        <source>Zip</source>
        <target>PLZ</target>
      </trans-unit>
      <trans-unit id="be_backend_user_city">
        <source>City</source>
        <target>Ort</target>
      </trans-unit>
      <trans-unit id="be_backend_user_country">
        <source>Country</source>
        <target>Land</target>
      </trans-unit>
      <trans-unit id="be_backend_user_language">
        <source>Language</source>
        <target>Sprache</target>
      </trans-unit>
      <trans-unit id="be_backend_user_email">
        <source>E-mail</source>
        <target>E-Mail</target>
      </trans-unit>
      <trans-unit id="be_backend_user_telephone">
        <source>Telephone</source>
        <target>Telefon</target>
      </trans-unit>
      <trans-unit id="be_backend_user_fax">
        <source>Fax</source>
        <target>Fax</target>
      </trans-unit>
      <trans-unit id="be_backend_user_mobile">
        <source>Mobile</source>
        <target>Mobil</target>
      </trans-unit>
      <trans-unit id="be_backend_user_password">
        <source>Password</source>
        <target>Passwort</target>
      </trans-unit>
      <trans-unit id="be_backend_user_position">
        <source>Position</source>
        <target>Position</target>
      </trans-unit>
      <trans-unit id="be_backend_back">
        <source>Back</source>
        <target>Zurück</target>
      </trans-unit>
      <trans-unit id="be_backend_upload_title">
        <source>Upload file</source>
        <target>Datei hochladen</target>
      </trans-unit>
      <trans-unit id="be_backend_upload_subtitle">
        <source>Import users</source>
        <target>Benutzer importieren</target>
      </trans-unit>
      <trans-unit id="be_backend_upload_notice">
        <source>Possible formats:</source>
        <target>Mögliche Formate:</target>
      </trans-unit>
      <trans-unit id="be_backend_upload_notice_desc">
        <source>Excel (.xls, .xlsx, .xml), Open Document (.ods), Gnumeric, SYLK, CSV</source>
        <target>Excel (.xls, .xlsx, .xml), Open Document (.ods), Gnumeric, SYLK, CSV</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_title">
        <source>Import users</source>
        <target>Benutzer importieren</target>
      </trans-unit>
      <trans-unit id="be_backend_specialmapping_infield">
        <source>Import from field: </source>
        <target>Import aus Feld:</target>
      </trans-unit>
      <trans-unit id="be_backend_specialmapping_passwordgenerate">
        <source>Generate random password (only for new users)</source>
        <target>Zufälliges Passwort generieren (nur bei neuen Benutzern)</target>
      </trans-unit>
      <trans-unit id="be_backend_csv_export">
        <source>Download CSV-File</source>
        <target>CSV-Datei herunterladen</target>
      </trans-unit>
      <trans-unit id="be_backend_upload">
        <source>Upload file</source>
        <target>Datei hochladen</target>
      </trans-unit>
      <trans-unit id="be_backend_upload_form_submit">
        <source>Upload</source>
        <target>Hochladen</target>
      </trans-unit>
      <trans-unit id="be_backend_refresh">
        <source>Update</source>
        <target>Aktualisieren</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_col">
        <source>Column</source>
        <target>Spalte</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_map">
        <source>Mapping</source>
        <target>Mapping</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_value">
        <source>Value assignment</source>
        <target>Wert Zuweisung</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_value_content">
        <source>Contents of the import file</source>
        <target>Inhalt der Import-Datei</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_special_title">
        <source>More mapping instructions</source>
        <target>Weitere Mapping Anweisungen</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_special_field">
        <source>Userfield</source>
        <target>Benutzerfeld</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_special_map">
        <source>Mapping instruction</source>
        <target>Mapping Anweisung</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_preview_title">
        <source>Preview</source>
        <target>Vorschau</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_preview_more">
        <source>... and %1$s more records.</source>
        <target>... und %1$s weitere Datensätze.</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_import">
        <source>Perform import</source>
        <target>Import durchführen</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_import_error">
        <source>Please fix all the problems with the mapping, to proceed with the import.</source>
        <target>Bitte beheben Sie erst alle Probleme beim Mapping, um mit dem Import fortfahren zu können.</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_import_title">
        <source>Users imported successfully</source>
        <target>Benutzer erfolgreich importiert</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_import_new">
        <source>new users</source>
        <target>neue Benutzer</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_import_updated">
        <source>users updated</source>
        <target>Benutzer aktualisiert</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_value_usergroup_option_all">
        <source>All users</source>
        <target>Alle Benutzer</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_value_usergroup_option_new">
        <source>Create new usergroup</source>
        <target>Neue Benutzergruppe erstellen</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_value_usergroup_option_newprefix">
        <target>Prefix for new usergroups</target>
        <target>Prefix für neue Benutzergruppen</target>
      </trans-unit>
      <trans-unit id="user_delete_description">
        <source>Are you sure you want to delete your user account?</source>
        <target>Möchten Sie Ihren Benutzeraccount wirklich löschen?</target>
      </trans-unit>
      <trans-unit id="user_delete_form_submit">
        <source>Delete</source>
        <target>Löschen</target>
      </trans-unit>
      <trans-unit id="user_delete_form_success">
        <source>Your user account has been deleted successfully.
          You will now be logged out.</source>
        <target>Ihr Benutzeraccount wurde erfolgreich gelöscht.
          Sie werden nun ausgeloggt.
        </target>
      </trans-unit>
      <trans-unit id="user_delete_cancel">
        <source>Cancel</source>
        <target>Abbrechen</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_import_updateonly">
        <source>Update existing users only (don't create new users)</source>
        <target>Nur bestehende Benutzer aktualisieren (keine neuen Benutzer anlegen)</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_import_password_plain">
        <source>Passwords are not encrypted (plain)</source>
        <target>Passwörter sind unverschlüsselt</target>
      </trans-unit>
      <trans-unit id="be_backend_mapping_import_field_error">
        <source>The mandatory field "%1$s" has no mapping.</source>
        <target>Das Pflichtfeld "%1$s" ist hat keine Zuweisung.</target>
      </trans-unit>
      <trans-unit id="be_backend_specialmapping_assignfixed">
        <source>Assign fixed value:</source>
        <target>Festen Wert zuweisen:</target>
      </trans-unit>
    </body>
  </file>
</xliff>